# ShipMeltdown

./: ShipMeltdown.sln
ShipMeltdown/: Config.cs  ControlledTask.cs  ShipMeltdown.cs  ShipMeltdown.csproj  ShipPanic.cs
ShipMeltdown/Patches/: MeltdownHandlerPatch.cs  MonitorPatch.cs  StartOfRoundPatch.cs
ShipMeltdown/Utils/: ControlledTask.cs  MonitorCompatibility.cs  MonitorCompatibilityHandler.cs
ShipMeltdown/Utils/Monitors/: DefaultMonitor.cs  GeneralImprovement.cs  GeneralImprovements.cs  MonitorCompatibility.cs  OpenMonitor.cs  VanillaMonitor.cs
