<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="50.0.1-ngd.0" />
        <PackageReference Include="Unity3D.Personal" Version="2019.3.9" />
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.0-beta.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="Facility.Meltdown">
            <HintPath>libs\FacilityMeltdown-v50.dll</HintPath>
        </Reference>
        <Reference Include="OpenMonitors">
            <HintPath>libs\OpenMonitors.dll</HintPath>
        </Reference>
        <Reference Include="GeneralImprovements">
            <HintPath>libs\GeneralImprovements.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
